*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body{
  font-family: 'Vollkorn', Georgia, serif;
}

img{
  max-width: 100%;
}

/* Grid Geral */
.container-grid{
  display: grid;
  grid-template-columns: minmax(160px,1fr) 3fr 300px;
  grid-template-areas: 
    "header header header"
    "sidenav content anuncios"  
    "footer footer footer"
  ;
}

/* Header */
.header{
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #B07DFB);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
.logo{
  max-width: 200px;
}
.header nav ul{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.header nav ul a{
  display: block;
  padding: 10px;
  color: #fff;
  font-size: 1.125em;
  background: rgba(0,0,0,0.1);
  border-radius: 5px;
  transition: 0.1s;
}
.header nav ul a:hover{
  background: rgba(0,0,0,0.5);
}

/* Sidenav */

.sidenav{
  grid-area: sidenav;
  background-color: #fafbfc;
  padding: 30px;
}
.sidenav li a{
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
  transition: 0.1s ease-in-out;
}
.sidenav li a:hover{
  background-color: #B07DFB;
}
.content{
  grid-area: content;
}
.anuncios{
  grid-area: anuncios;
}
.footer{
  grid-area: footer;
}